{
  "name": "osrs-calc-api-tests",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:e2e": "playwright test --project=e2e",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
